#ruta donde van a ir los archivos renombrados por filebot
MEDIA=/media/hdd-1/my-media
#ruta donde se descargan los archivos del torrent antes de renombrarse
STORAGE=/media/hdd-1

# Timezone of the containers
TIMEZONE=Europe/Madrid